<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?actionBarSize"
    app:fitsSystemWindowsInsets="bottom|top">

    <com.adbify.terminal.view.TerminalView
        android:id="@+id/terminal_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:defaultFocusHighlightEnabled="false"
        android:focusableInTouchMode="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/terminal_scroll_shape"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute,UnusedResources" />

    <LinearLayout
        android:id="@+id/layout_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_commands"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commands"
            app:icon="@drawable/ic_arrow_up" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_run"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_arrow_right" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>